VITE_API_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=903746749559-n9uhsvs5ee7rj62ckuumqk5snpnevg0l.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth